@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700);

@import 'grid';


// variables
@white: #fff;
@purple: #604;
@grey-light: #e8e8e8;
@grey: #aaa;


// mixins


// styles
* {
  font-family: 'Ubuntu', sans-serif;
}

.header {
  color: @white;
  background-color: @purple;
  height: 80px;
  padding: 1rem 0;

  .app-title {
    font-size: 2rem;
    font-weight: bold;
  }

  .app-tagline {
    display: table-cell;
    font-style: italic;
    height: 35px;
    vertical-align: bottom;
  }
}

.main {
  padding: 25px 0;
}

.bill {
  padding: .5rem;
  position: relative;
  opacity: 1;
  transition: transform .25s ease-in-out, opacity .75s ease-in-out;
}

.bill-paid {
  opacity: .25;
}

.bill:nth-child(2n+1) {
  background-color: @grey-light;
}

.list-header {
  border-bottom: 3px solid @purple;
}

.list-body {
  padding-top: 1rem;
}

.list-footer {
  margin-top: 1rem;
}

.bill-actions {
  margin-top: 1rem;
}

.footer {
  .text-center();
  .disclaimer {
    color: @purple;
    font-size: 1rem;
  }
}

#add-bill {
  background-color: @white;
}

input {
  background-color: transparent;
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid @grey;

  &:required:invalid,
  &:focus:invalid {
    box-shadow: none;
  }
}


.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.is-hidden {
  display: none;
  visibility: hidden;
}
.is-removing {
  opacity: 0;
}

@media only screen and (max-width: 42rem) {
  .header .app-tagline {
    height: auto;
    vertical-align: top;
  }

  input,
  [class*="-col"] input {
    font-size: 1.5rem;
    width: 100%;
    padding: .25rem .5rem;
    margin: .45rem 0;
  }

  .bill {
    padding: 1rem .5rem;
    [class*="-col"] > * {
      font-size: 1.1rem;
    }
  }

  #add-bill {
    margin-top: 1rem;
  }

  [id^="btn-"] {
    min-height: 3rem;
    min-width: 3rem;
    padding: .25rem .75rem;
  }

  .list-footer {
    margin-top: 0rem;
    .text-center();
  }

  .is-removing {
    transform: translateX(-100%);
  }

  .status {
    .text-center();
  }

}
